.carting_section {
  padding: 1rem 0;
}
.carting_section_grid {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  gap: 2rem;
}

.carting_headline {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.carting_headline_ts {
  font-size: 1.25rem;
  color: #222;
  font-weight: 700;
}
.carting_subheadline_ts {
  font-size: 1rem;
  color: var(--font_slate);
  font-weight: 400;
}
.user_login_area {
  padding: 2rem;
  background-color: #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 0.25rem;
  display: grid;
  grid-template-columns: 1fr 14rem;
  gap: 2rem;
  min-height: 70dvh;
}

.profile_side_area {
  padding: 2rem;
  background-color: #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 0.25rem;
  min-height: 70dvh;
}
.trash_delete {
  cursor: pointer;
}
.trash_delete > i {
  font-size: 1rem;
}
.user_content_banner > img {
  width: 12rem;
  object-fit: contain;
  margin-right: 2rem;
}
.account_button_group {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  padding: 2rem 0 0 0;
}
.account_button_group > button {
  width: 12.5rem !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
}

.btn_bold {
  font-weight: 700 !important;
}

.delivery_address_area {
  padding: 2rem;
  background-color: #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 0.25rem;
}
.delivery_content_info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.carting_user_details {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.address_container_list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.25rem;
}
.address_card {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  background-color: #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 0.25rem;
  padding: 1.5rem 1.5rem 6rem 1.5rem;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border: 1px solid #fff;
}
.address_card:hover {
  border: 1px solid #ddd;
}
.address_card.active {
  border: 1px solid #0449f8;
}
.check_btn {
  position: absolute;
  top: 0.6rem;
  right: 1rem;
}
.address_title_ts {
  font-size: 1.125rem;
  color: #222;
  font-weight: 700;
}
.address_body_ts {
  font-size: 0.875rem;
  color: var(--font_slate);
  font-weight: 400;
}
.address_action {
  position: absolute;
  left: 1.5rem;
  bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.address_action > button {
  display: inline-flex !important;
}

.map_area {
  width: 100%;
  height: 16rem;
  background-color: #ddd;
}

.address_header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.address_icon {
  margin-top: 4px;
}

.tab_button_group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border: 1px solid #ddd;
}

.tab_button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  outline: none;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  border-radius: 0.125rem;
  font-size: 0.875rem;
  padding: 0.525rem 1rem;
  background: transparent;
  border: none;
}
.tab_button.active {
  background-color: #333;
  color: #fff;
}
.tab_button:hover {
  background-color: #333;
  color: #fff;
}
.tab_button.center_btn {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}

.item_space_between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.clear_btn {
  padding: 0.25rem 0.75rem;
  border-radius: 0.4rem;
  border: 1px solid rgb(11, 179, 246);
  color: rgb(0, 131, 254);
  font-size: 0.875rem;
  cursor: pointer;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}

.clear_btn:hover {
  background-color: rgb(0, 131, 254);
  color: #fff;
}

.strike-out {
  text-decoration: line-through;
  color: #999;
}
